# HomeAwaySearch

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dakota/gallimore/homeawaysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakota/gallimore/homeawaysearch/: Constants.java  ListingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/DataClasses/: AdContent.java  Amenities.java  DateRange.java  Dimension.java  Feature.java  ImageFileBean.java  Link.java  Listing.java  ListingAdFeature.java  ListingAdHeadlinePhoto.java  ListingAdPhoto.java  ListingAdRoom.java  ListingLocation.java  ListingMedia.java  ListingSearchHit.java  ListingSearchPaginator.java  ListingSearchRefinement.java  ListingSearchRefinementOption.java  ListingUnitAvailability.java  ListingUnitRate.java  ListingUnitRatePeriod.java  ListingUnitReviewSummary.java  Location.java  MinStayRangeBean.java  PhotoImage.java  PriceQuote.java  PriceQuoteBean.java  PriceRange.java  PriceRangeBean.java  RatePeriod.java  Review.java  Room.java  SearchListing.java  Site.java  Unit.java  UnitAvailabilityConfiguration.java  UnitContent.java  UnitReviewContent.java  User.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/Utils/: AdapterClickListener.java  AuthUtils.java  JsonUtils.java  NetworkCallback.java  NetworkUtils.java  OkHttpLibraryGlideModule.java  Tls12SocketFactory.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/Views/: ListingPhotosRecyclerAdapter.java  ListingRecyclerAdapter.java  SearchFragment.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/di/: HomeAwaySearchApplication.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/di/component/: ApplicationComponent.java
app/src/main/java/com/dakota/gallimore/homeawaysearch/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/res/drawable/: search_backdrop.xml  search_input_color_cursor.xml
app/src/main/res/layout/: activity_listing.xml  activity_login.xml  activity_main.xml  fragment_search.xml  listing_list_item.xml  listing_media_list_item.xml  listing_unit_list_item.xml  nav_header_loginsignup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dakota/gallimore/homeawaysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
