apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dakota.gallimore.homeawaysearch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'appscheme://ws.homeaway.com/auth-code'
        ]
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def VERSION_ANDROID_SUPPORT = '26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$VERSION_ANDROID_SUPPORT"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.android.support:design:$VERSION_ANDROID_SUPPORT"
    compile "com.android.support:recyclerview-v7:$VERSION_ANDROID_SUPPORT"

    compile 'net.openid:appauth:0.7.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    compile 'org.immutables:gson:2.6.0.alpha0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    testCompile 'org.json:json:20140107'

    compile 'com.google.dagger:dagger:2.13'
    compile 'com.google.dagger:dagger-android:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
}
